# MCP.net

./: MCP.Net.sln  README.md
MCP.Net/: MCP.Net.csproj  MCPTools.cs  Program.cs  mcp-definition.json
MCP.Net/Properties/: launchSettings.json
MCP.Net/Services/: MCPSolutionManager.cs
MCP.Net/Services/DotNet/: CodeAnalysisExtensions.cs  CodeStructureAnalyzer.cs  ExtensionMethodAnalyzer.cs  ICodeStructureAnalyzer.cs  SolutionAnalyzer.cs
MCPServer.Net/: MCPBase.cs  MCPResource.cs  MCPServer.cs  MCPTool.cs  MCPrompt.cs  Models.cs
MCPServer.Net.Test/: MCPServer.Net.Test.csproj  Program.cs
